{
  "name": "things-hub",
  "version": "1.0.0",
  "description": "HQ for all the things",
  "main": "index.js",
  "scripts": {
    "start": "PORT=80 node index.js",
    "dev": "NODE_ENV=development PORT=3000 ./node_modules/.bin/nodemon index.js"
  },
  "keywords": [
    "thingsSDK",
    "auto-updater"
  ],
  "author": "Craig Dennis <craig@teamtreehouse.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
